# ClubMiles

./: DDL_script.sql  README.md  build.gradle  settings.gradle
src/main/java/org/triple/ClubMiles/: ClubMilesApplication.java
src/main/java/org/triple/ClubMiles/config/: QuerydslConfig.java  SwaggerConfig.java
src/main/java/org/triple/ClubMiles/controller/: EventController.java  SupportController.java
src/main/java/org/triple/ClubMiles/controller/common/: ErrorCode.java  ExceptionController.java  Response.java
src/main/java/org/triple/ClubMiles/domain/: AttachedPhoto.java  Place.java  PointHistory.java  Review.java  User.java
src/main/java/org/triple/ClubMiles/domain/common/: Action.java  ModType.java  TimeEntity.java
src/main/java/org/triple/ClubMiles/dto/: EventReqDto.java  PhotoResDto.java  PointHistoryResDto.java  PointResDto.java
src/main/java/org/triple/ClubMiles/exception/: AttachedPhotoNotExistException.java  CustomException.java  FileExtensionValidException.java  PlaceNotExistException.java  ReviewAlreadyExistException.java  ReviewNotExistException.java  UserNotExistException.java
src/main/java/org/triple/ClubMiles/repository/: AttachedPhotoRepository.java  AttachedPhotoRepositoryCustom.java  AttachedPhotoRepositoryImpl.java  PlaceRepository.java  PointHistoryRepository.java  ReviewRepository.java  ReviewRepositoryCustom.java  ReviewRepositoryImpl.java  UserRepository.java
src/main/java/org/triple/ClubMiles/service/: EventService.java  SupportService.java
src/main/java/org/triple/ClubMiles/util/: IdGeneration.java
src/main/resources/: application.properties
src/test/java/org/triple/ClubMiles/: ClubMilesApplicationTests.java
src/test/java/org/triple/ClubMiles/controller/: EventControllerTest.java
src/test/java/org/triple/ClubMiles/service/: EventServiceTest.java
